[default]
FileStorePath=data/btccclient
FileLogPath=data/btccclientlog
ConnectionType=initiator
[session]
BeginString=FIX.4.4
SocketConnectPort=9880
SocketConnectHost=pro-fix.btcc.com
#use your accessky for senderCompID
SenderCompID=7446fa83-803d-42f0-986b-dfb273f18109
TargetCompID=BTCC-PRO-EXCHANGE-SERVER
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=5000
ReconnectInterval=5
ResetOnDisconnect=Y
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnError=Y
DataDictionary=selfFIX44.xml
SocketUseSSL=Y

[keys]
##Use your own AccessKey and SecretKey
AccessKey=7446fa83-803d-42f0-986b-dfb273f18109
SecretKey=69146e5a-0344-4af2-8a16-c3c681641210
